Imports System.Data.SqlClient
Public Class login
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim uname As String
        Dim pswd As String
        uname = TextBox1.Text
        pswd = TextBox2.Text
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim adapter As New SqlClient.SqlDataAdapter("select * from login where Uname='" & uname & "' and Pswd='" & pswd & "'", connection)
        Dim table As New DataTable()
        adapter.Fill(table)
        If table.Rows.Count > 0 Then

            Home.Show()
        Else
            MsgBox("Sorry invalid username or password !!!! :(")
            TextBox1.Text = ""
            TextBox2.Text = ""
        End If
    End Sub

    Private Sub login_Load(sender As Object, e As EventArgs) Handles MyBase.Load

    End Sub

    Private Sub Label3_Click(sender As Object, e As EventArgs) Handles Label3.Click

    End Sub

    Private Sub LinkLabel1_LinkClicked(sender As Object, e As LinkLabelLinkClickedEventArgs) Handles LinkLabel1.LinkClicked
        Dim uname As String
        uname = InputBox("Enter user name :")
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim adapter As New SqlClient.SqlDataAdapter("select Pswd from login where Uname='" & uname & "'", connection)
        Dim table As New DataTable()
        adapter.Fill(table)
        If table.Rows.Count > 0 Then
            MsgBox("Your password is '" + table.Rows(0).Item("Pswd") + "'")
        Else
            MsgBox("Sorry invalid username !!!! :(")
            TextBox1.Text = ""
            TextBox2.Text = ""
        End If
    End Sub
End Class