Imports System.Data.SqlClient
Public Class Report

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim fdte, tdte As String
        fdte = DateTimePicker1.Value.ToString
        tdte = DateTimePicker2.Value.ToString
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim command As New SqlCommand("select SUM(netamt) from Customer where Bill_no in(select Bill_no from Bill where Dos between '" & fdte & "' and '" & tdte & "')", connection)
        ' Dim adapter As New SqlDataAdapter(command)
        'Dim table As New DataTable()
        'adapter.Fill(table)
        Try
            'connection.Open()
            'Use the ExectuteScalar method to execute a SQL query that will only return one value
            'ExectuteScalar returns an Object, so you must explicitly cast the value into the proper
            'data type
            Label4.Text = Convert.ToString(command.ExecuteScalar)
        Catch ex As SqlException
            MessageBox.Show("Error retrieving data from database")
        Finally
            'close the connection inside the Finally method, this will guarantee that the
            'connection is closed even if something happens that you didn't expect
            connection.Close()
        End Try
        connection.Open()
        Dim command1 As New SqlCommand("select SUM(cash) from expense where date between '" & fdte & "' and '" & tdte & "'", connection)
        Try
            Label6.Text = Convert.ToString(command1.ExecuteScalar)
        Catch ex As SqlException
            MessageBox.Show("Error retrieving data from database")
        Finally
            connection.Close()
        End Try
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Me.Close()
    End Sub
End Class