Imports System.Data.SqlClient
Public Class Billl
    Public totalAmount As Double = 0.0
    Private Sub ProductsBindingNavigatorSaveItem_Click(sender As Object, e As EventArgs)
        Me.Validate()
        'Me.ProductsBindingSource.EndEdit()
        Me.TableAdapterManager.UpdateAll(Me.TestDataSet)
    End Sub

    Private Sub vbnet_combobx_values_from_sql_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        'TODO: This line of code loads data into the 'TestDataSet.Product' table. You can move, or remove it, as needed.
        'Me.ProductTableAdapter1.Fill(Me.TestDataSet.Product)
        'TODO: This line of code loads data into the 'TestDataSet2.Dealers' table. You can move, or remove it, as needed.
        'Me.DealersTableAdapter.Fill(Me.TestDataSet2.Dealers)
        'Dim connection As SqlConnection = New SqlConnection()
        Dim ConnectionString As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        Using SQLConnection As New SqlConnection(ConnectionString)
            Using sqlCommand As New SqlCommand()
                With sqlCommand
                    .CommandText = "SELECT MAX(Bill_no) FROM Bill"
                    .Connection = SQLConnection
                    .CommandType = CommandType.Text

                End With
                Try
                    SQLConnection.Open()
                    Using reader As SqlDataReader = sqlCommand.ExecuteReader
                        While (reader.Read())
                            TextBox1.Text = reader.GetInt32(0) + 1
                        End While
                    End Using

                Catch ex As SqlException
                    MsgBox(ex.Message.ToString)
                Finally
                    SQLConnection.Close()
                End Try
            End Using

        End Using
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim command As New SqlCommand("select * from Product", connection)
        Dim adapter As New SqlDataAdapter(command)
        Dim table As New DataTable()
        adapter.Fill(table)
        ComboBox1.DataSource = table
        ComboBox1.DisplayMember = "Pname"
        ComboBox1.ValueMember = "Pid"
    End Sub

    Private Sub ComboBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ComboBox1.SelectedIndexChanged
        Dim item As String
        item = DirectCast(ComboBox1.SelectedItem, DataRowView).Item("pname").ToString()
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim adapter As New SqlClient.SqlDataAdapter("select pid,pquantity,pprice,unit,tax from Product where pname='" & item & "'", connection)

        ' Dim As New SqlDataAdapter(command)

        Dim table As New DataTable()
        adapter.Fill(table)
        If table.Rows.Count > 0 Then
            TextBox5.Text = table.Rows(0).Item("pid")
            TextBox6.Text = table.Rows(0).Item("pquantity")
            TextBox7.Text = table.Rows(0).Item("pprice")

            TextBox11.Text = table.Rows(0).Item("tax")
            TextBox12.Text = table.Rows(0).Item("unit")
            TextBox8.Text = "0"
        End If

    End Sub



    Private Sub DataGridView1_CellContentClick(sender As Object, e As DataGridViewCellEventArgs) Handles DataGridView1.CellContentClick
        Dim senderGrid = DirectCast(sender, DataGridView)

        If TypeOf senderGrid.Columns(e.ColumnIndex) Is DataGridViewButtonColumn AndAlso
           e.RowIndex >= 0 Then
            Dim result As Integer = MessageBox.Show("Do you really want to delete this record ?", "Attention !!!", MessageBoxButtons.YesNo)

            If result = DialogResult.Yes Then
                For Each row As DataGridViewRow In DataGridView1.SelectedRows
                    Dim x As Integer = DataGridView1.CurrentCell.RowIndex
                    TextBox10.Text = TextBox10.Text - DataGridView1.Rows(x).Cells(5).Value
                    totalAmount = TextBox10.Text
                    TextBox14.Text = totalAmount + (GlobalVariables.taxAmount / 100)
                    TextBox17.Text = TextBox14.Text
                    DataGridView1.Rows.Remove(row)
                Next
            End If
        End If

    End Sub

    Private Sub TextBox8_TextChanged(sender As Object, e As EventArgs) Handles TextBox8.TextChanged


        Dim qty As Double
        Dim rate As Double
        Dim amt As Double
        If IsNumeric(TextBox8.Text) Then
            If (TextBox8.Text.Length <> 0) Then
                qty = "0" + TextBox8.Text
                qty = Double.Parse(qty)
            End If
            rate = Double.Parse(TextBox7.Text)
            amt = qty * rate
            TextBox9.Text = amt
        End If

    End Sub

    Private Sub TextBox12_TextChanged(sender As Object, e As EventArgs)

    End Sub

    Private Sub Label14_Click(sender As Object, e As EventArgs)

    End Sub


    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        If IsNumeric(TextBox8.Text) Then
            If (Double.Parse(TextBox8.Text) > Double.Parse(TextBox6.Text) Or Double.Parse(TextBox8.Text) = 0) Then

                MsgBox("Invalid Quantity !!!")
                TextBox8.Text = "0"
            Else
                totalAmount += Double.Parse(TextBox9.Text)
                TextBox10.Text = totalAmount
                GlobalVariables.taxAmount += Double.Parse(TextBox11.Text)
                TextBox13.Text = GlobalVariables.taxAmount
                TextBox14.Text = totalAmount + (GlobalVariables.taxAmount / 100)
                TextBox17.Text = TextBox14.Text
                BindDataGridView()
            End If
        End If
    End Sub

    Private Sub BindDataGridView()
        Dim quantity, rate, tax, amt As Double
        Dim id As Integer
        Dim name, unit As String
        id = TextBox5.Text
        name = DirectCast(ComboBox1.SelectedItem, DataRowView).Item("pname").ToString()
        If (String.Compare(TextBox8.Text.ToString, "") <> 0) Then
            quantity = TextBox8.Text
        End If
        rate = TextBox7.Text
        tax = TextBox11.Text
        amt = TextBox9.Text
        unit = TextBox12.Text
        DataGridView1.Rows.Add(New String() {id, name, quantity, unit, rate, tax, amt, "Delete"})
    End Sub

    Private Sub TableLayoutPanel1_Paint(sender As Object, e As PaintEventArgs)

    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Me.Close()
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click

        Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        If (DataGridView1.Rows.Count > 0) Then

            For Each row As DataGridViewRow In DataGridView1.Rows
                'Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
                Using con As New SqlConnection(constring)
                    Using cmd As New SqlCommand("INSERT INTO Bill VALUES(@Bill_no,@Product, @quantity, @Amount,@Pid,@Dos)", con)
                        cmd.Parameters.AddWithValue("@Bill_no", TextBox1.Text)
                        cmd.Parameters.AddWithValue("@Product", row.Cells("Item_name").Value)
                        cmd.Parameters.AddWithValue("@quantity", row.Cells("Quantity").Value)
                        cmd.Parameters.AddWithValue("@Amount", row.Cells("Amount").Value)
                        cmd.Parameters.AddWithValue("@Pid", row.Cells("Id").Value)
                        cmd.Parameters.AddWithValue("@Dos", DateTimePicker1.Value.ToString())
                        con.Open()
                        cmd.ExecuteNonQuery()
                        con.Close()
                    End Using
                End Using
            Next
            For Each row As DataGridViewRow In DataGridView1.Rows
                'Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
                Using con As New SqlConnection(constring)
                    Using cmd As New SqlCommand("UPDATE Product SET pquantity=pquantity-" & row.Cells("Quantity").Value & "where pid=" & row.Cells("Id").Value, con)
                        con.Open()
                        cmd.ExecuteNonQuery()
                        con.Close()
                    End Using
                End Using
            Next
            'For Each row As DataGridViewRow In DataGridView1.Rows
            ' Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
            Using con As New SqlConnection(constring)
                Using cmd As New SqlCommand("INSERT INTO Customer VALUES(@Bill_no,@Cname, @phno, @netamt,@discount)", con)
                    cmd.Parameters.AddWithValue("@Bill_no", TextBox1.Text)
                    cmd.Parameters.AddWithValue("@Cname", TextBox2.Text)
                    cmd.Parameters.AddWithValue("@phno", TextBox3.Text)
                    cmd.Parameters.AddWithValue("@netamt", TextBox17.Text)
                    cmd.Parameters.AddWithValue("@discount", TextBox15.Text)

                    con.Open()
                    cmd.ExecuteNonQuery()
                    con.Close()
                End Using
            End Using
            ' Next
            MessageBox.Show("Records inserted.")
            Me.Close()
        Else
            MsgBox("Please Enter the bill details... !!")
        End If


    End Sub

    Private Sub TextBox15_TextChanged(sender As Object, e As EventArgs) Handles TextBox15.TextChanged
        Dim disc As Double
        If (TextBox14.Text.Length <> 0 And TextBox15.Text.Length <> 0) Then
            disc = (Double.Parse(TextBox14.Text) / 100) * (Double.Parse(TextBox15.Text))
            TextBox16.Text = disc
            TextBox17.Text = TextBox14.Text - TextBox16.Text
        End If
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs)

    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click

        Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        If (DataGridView1.Rows.Count > 0) Then

            For Each row As DataGridViewRow In DataGridView1.Rows
                'Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
                Using con As New SqlConnection(constring)
                    Using cmd As New SqlCommand("INSERT INTO Bill VALUES(@Bill_no,@Product, @quantity, @Amount,@Pid,@Dos)", con)
                        cmd.Parameters.AddWithValue("@Bill_no", TextBox1.Text)
                        cmd.Parameters.AddWithValue("@Product", row.Cells("Item_name").Value)
                        cmd.Parameters.AddWithValue("@quantity", row.Cells("Quantity").Value)
                        cmd.Parameters.AddWithValue("@Amount", row.Cells("Amount").Value)
                        cmd.Parameters.AddWithValue("@Pid", row.Cells("Id").Value)
                        cmd.Parameters.AddWithValue("@Dos", DateTimePicker1.Value.ToString())
                        con.Open()
                        cmd.ExecuteNonQuery()
                        con.Close()
                    End Using
                End Using
            Next
            For Each row As DataGridViewRow In DataGridView1.Rows
                'Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
                Using con As New SqlConnection(constring)
                    Using cmd As New SqlCommand("UPDATE Product SET pquantity=pquantity-" & row.Cells("Quantity").Value & "where pid=" & row.Cells("Id").Value, con)
                        con.Open()
                        cmd.ExecuteNonQuery()
                        con.Close()
                    End Using
                End Using
            Next
            'For Each row As DataGridViewRow In DataGridView1.Rows
            ' Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
            Using con As New SqlConnection(constring)
                Using cmd As New SqlCommand("INSERT INTO Customer VALUES(@Bill_no,@Cname, @phno, @netamt,@discount)", con)
                    cmd.Parameters.AddWithValue("@Bill_no", TextBox1.Text)
                    cmd.Parameters.AddWithValue("@Cname", TextBox2.Text)
                    cmd.Parameters.AddWithValue("@phno", TextBox3.Text)
                    cmd.Parameters.AddWithValue("@netamt", TextBox17.Text)
                    cmd.Parameters.AddWithValue("@discount", TextBox15.Text)

                    con.Open()
                    cmd.ExecuteNonQuery()
                    con.Close()
                End Using
            End Using
            ' Next
            MessageBox.Show("Records inserted.")
            Dim dt As New DataTable
            With dt
                .Columns.Add("Item Code")
                .Columns.Add("Item")
                .Columns.Add("Qty")
                .Columns.Add("M.R.P")
                .Columns.Add("Unit")
                .Columns.Add("Amount")
            End With
            For Each dr As DataGridViewRow In Me.DataGridView1.Rows
                dt.Rows.Add(dr.Cells("Id").Value, dr.Cells("Item_name").Value, dr.Cells("Quantity").Value, dr.Cells("Rate").Value, dr.Cells("Unit").Value, dr.Cells("Amount").Value)
            Next
            Dim rptDoc As CrystalDecisions.CrystalReports.Engine.ReportDocument
            rptDoc = New CrystalReport1
            rptDoc.SetDataSource(dt)
            rptDoc.SetParameterValue("Billno", TextBox1.Text)
            rptDoc.SetParameterValue("Date", DateTimePicker1.Value)
            rptDoc.SetParameterValue("To", TextBox2.Text)
            rptDoc.SetParameterValue("Phno", TextBox3.Text)
            rptDoc.SetParameterValue("Tmrp", TextBox14.Text)
            rptDoc.SetParameterValue("Tdiscount", TextBox16.Text)
            rptDoc.SetParameterValue("Total", TextBox17.Text)
            reportView.CrystalReportViewer1.ReportSource = rptDoc
            reportView.ShowDialog()
            reportView.Dispose()
        Else
            MsgBox("Please enter the bill details ... !!!")
        End If

    End Sub

    Private Sub Label11_Click(sender As Object, e As EventArgs) Handles Label11.Click

    End Sub

    Private Sub Label12_Click(sender As Object, e As EventArgs) Handles Label12.Click

    End Sub

    Private Sub TextBox9_TextChanged(sender As Object, e As EventArgs) Handles TextBox9.TextChanged

    End Sub

    Private Sub Button4_Click_1(sender As Object, e As EventArgs) Handles Button4.Click

        TextBox2.Text = ""
        TextBox3.Text = ""
        TextBox4.Text = ""
        TextBox8.Text = "0"
        TextBox10.Text = "0"
        TextBox14.Text = "0"
        TextBox15.Text = "0"
        TextBox16.Text = "0"
        TextBox17.Text = "0"

        DataGridView1.Rows.Clear()
        DataGridView1.Refresh()
    End Sub

    Private Sub TextBox8_Leave(sender As Object, e As EventArgs) Handles TextBox8.Leave
        If (TextBox8.Text = "") Then
            MsgBox("Please enter the quantity...")
        End If
    End Sub
End Class
Public Class ExTableLayoutPanel
    Inherits TableLayoutPanel

    Public Sub New()
        Me.SetStyle(ControlStyles.AllPaintingInWmPaint, True)
        Me.SetStyle(ControlStyles.OptimizedDoubleBuffer, True)
    End Sub

End Class
Public Class GlobalVariables
    Public Shared taxAmount As Double = 0.0
End Class