Imports System.Data.SqlClient
Public Class purchaselist
    Private Sub ProductBindingNavigatorSaveItem_Click(sender As Object, e As EventArgs)
        Me.Validate()
        Me.ProductBindingSource.EndEdit()
        Me.TableAdapterManager.UpdateAll(Me.TestDataSet1)

    End Sub

    Private Sub purchaselist_Load(sender As Object, e As EventArgs) Handles MyBase.Load

        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim adapter As New SqlClient.SqlDataAdapter("select pid,pname,pquantity,pprice,pdealer,minstock from Product where pquantity <= minstock", connection)
        Dim ds As New DataSet()
        adapter.Fill(ds, "Product")
        connection.Close()
        DataGridView1.DataSource = ds
        DataGridView1.DataMember = "Product"

    End Sub
End Class