Imports System.Data.SqlClient
Public Class SearchBill
    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim dte As String
        dte = DateTimePicker1.Value.ToString()
        Dim connection As SqlConnection = New SqlConnection()
        connection.ConnectionString = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        connection.Open()
        Dim adapter As New SqlClient.SqlDataAdapter("select Bill_no,Pid,Product,Quantity,Amount from Bill where Dos='" & dte & "'", connection)
        Dim ds As New DataSet()
        adapter.Fill(ds, "Bill")
        connection.Close()
        DataGridView1.DataSource = ds
        DataGridView1.DataMember = "Bill"
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Me.Close()
    End Sub


End Class