Imports System.Data.SqlClient
Public Class Expense
    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Button4.Click
        Dim exp As String
        exp = InputBox(" new Expense")
        ComboBox1.Items.Add(exp)
    End Sub

    Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        Dim dte, expence As String
        Dim amount As Double
        dte =DateTimePicker1.Value.ToString()
        expence = ComboBox1.SelectedItem
        amount = Double.Parse(TextBox1.Text)
        DataGridView1.Rows.Add(New String() {dte, expence, amount})
        TextBox1.Text = 0
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Button2.Click
        Dim constring As String = "Server=(localdb)\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True"
        For Each row As DataGridViewRow In DataGridView1.Rows
            Using con As New SqlConnection(constring)
                Using cmd As New SqlCommand("insert into expense (date,expense,cash) values ('" & row.Cells(0).Value & "','" & row.Cells(1).Value & "','" & row.Cells(2).Value & "') ", con)
                    con.Open()
                    cmd.ExecuteNonQuery()
                    con.Close()
                End Using
            End Using
        Next
        MsgBox("Records inserted..")
    End Sub

    Private Sub Button3_Click(sender As Object, e As EventArgs) Handles Button3.Click
        Me.Close()
    End Sub

    Private Sub Button5_Click(sender As Object, e As EventArgs) Handles Button5.Click
        viewexpense.Show()
    End Sub
End Class